body {
  margin: 0;
  padding: 0;
  font-family: abel;
  background-color: black;
}
html{
	  background-color: black;

}
.main{
	background-color: black;
	color:white;
}
.character-picture{
	height: 600px;
  width:900px;
   display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

}
.container h1, h2{
	color: white;

}

.hero-description{
  color:white;
  padding: 20px;
}
.hero-name h1{
	text-align: center;
	font-size: 100px;
}
.hero-comics{
	border:1px solid white;
}
.hero-comic{
	border:1px solid white;
	margin:20px;
	padding:20px;
	text-align: center;

}
.her0-comic h3{
	font-size: 50px;
}

.container{
	background-color: #840000;
	color:white;
	font-family: abel;

}
.container h2{
	font-size:50px;
}
.hero-search{
	background-color: black;
	padding:20px;
	margin-top: 150px;
}
.hero-search input{
	display: block;
    margin-left: auto;
    margin-right: auto;
    color:black;
    
}
.hero-search h1{
	text-align: center;
}
.nav a{
	color:white;

}
.hero-main{
	background-color:#840000;
	margin-top:20px;
	padding-top: 70px;
	padding-left:150px;
	padding-right:150px;
	color:white;
}